VITE_ETHERSCAN_API_KEY = KFRBSA1C2G959FN3GBJP24EDZWKNZR1SIA
VITE_CONTRACT_ADDRESS = 0x04c3E9309805486cD9B0B8D71b144C2c01259881
VITE_NETWORK =sepolia
VITE_ALCHEMY_KEY = txfrSWY6swU-NAdgiYoHDN5dPKtjFk8o